# ChatMesh

./: .gitignore  AIChatMesh.slnx  ChatMesh.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/: copilot-instructions.md  createprojects.md
.github/instructions/: AIChatMesh-UI.md  ChatMesh-UI.md
.github/workflows/: build.yml  myget-release.yml  myget.yml
src/: src.sln
src/AIChatMesh.Client/: AIChatMesh.Client.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatClient.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/AIChatMesh.Client/Converters/: BoolToColorConverter.cs
src/AIChatMesh.Client/Models/: ChatEntry.cs  MessagePayload.cs
src/AIChatMesh.Client/Pages/: ChatPage.xaml  ChatPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/AIChatMesh.Client/Services/: ChatService.cs
src/AIChatMesh.Client/ViewModels/: ChatPageViewModel.cs
src/AIChatMesh.Contract/: ChatMessagePayload.cs  IUserActionPayload.cs  MessagePayload.cs  MessageSerializer.cs  SystemMessagePayload.cs  UserJoinedPayload.cs  UserLeftPayload.cs
src/AIChatMesh.MauiClient/: AIChatMesh.MauiClient.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/AIChatMesh.MauiClient/Converters/: BoolToColorConverter.cs
src/AIChatMesh.MauiClient/Models/: ChatEntry.cs
src/AIChatMesh.MauiClient/Pages/: ChatPage.xaml  ChatPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/AIChatMesh.MauiClient/ViewModels/: ChatPageViewModel.cs
src/AIChatMesh.Server/: AIChatMesh.Server.csproj  Program.cs  appsettings.json
src/AIChatMesh.Server.Abstractions/: AIChatMesh.Server.Abstractions.csproj
src/AIChatMesh.Server.Abstractions/Interfaces/: AuthenticationRequest.cs  IAuthenticationService.cs  ITokenService.cs  ITopicMessageProvider.cs
src/AIChatMesh.Server/Models/: AuthConfig.cs  ChatMessage.cs  SessionTopic.cs
src/AIChatMesh.Server/Properties/: AssemblyInfo.cs
src/AIChatMesh.Server/Services/: ChatMeshMiddleware.cs  ChatRoomService.cs  ITopicMessageProvider.cs  InMemoryTopicMessageProvider.cs  TokenService.cs
src/ChatMesh.Client/: ChatClient.cs  ChatMesh.Client.csproj
src/ChatMesh.Contract/: ChatMesh.Contract.csproj  ChatMessagePayload.cs  IUserActionPayload.cs  MessagePayload.cs  MessageSerializer.cs  SystemMessagePayload.cs  UserJoinedPayload.cs  UserLeftPayload.cs
src/ChatMesh.MauiClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatMesh.MauiClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/ChatMesh.MauiClient/Controls/: MessageEditor.cs  MessageEditorConfiguration.cs
src/ChatMesh.MauiClient/Converters/: BoolToColorConverter.cs
src/ChatMesh.MauiClient/Models/: ChatEntry.cs
src/ChatMesh.MauiClient/Pages/: ChatPage.xaml  ChatPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/ChatMesh.MauiClient/ViewModels/: ChatPageViewModel.cs
src/ChatMesh.Server/: ChatMesh.Server.csproj  ChatMeshMiddleware.cs  Extensions.cs  InMemoryTopicMessageProvider.cs  Program.cs  TokenService.cs
src/ChatMesh.Server.Abstractions/: ChatMesh.Server.Abstractions.csproj
src/ChatMesh.Server.Abstractions/Interfaces/: AuthenticationRequest.cs  IAuthenticationService.cs  ITopicMessageProvider.cs
src/ChatMesh.Server/Models/: AuthConfig.cs  SessionTopic.cs
src/ChatMesh.Server/Properties/: AssemblyInfo.cs
src/ChatMesh.Server/Services/: ChatMeshMiddleware.cs  InMemoryTopicMessageProvider.cs  TokenService.cs
src/ChatMeshServer/: ChatMeshServer.csproj  Program.cs
tests/AIChatMesh.Server.Tests/: AIChatMesh.Server.Tests.csproj  ChatClientEndToEndTests.cs  InMemoryTopicMessageProviderTests.cs  MessageSerializerTests.cs  TokenServiceTests.cs  UnitTest1.cs
tests/ChatMesh.Server.Tests/: ChatClientEndToEndTests.cs  ChatMesh.Server.Tests.csproj  InMemoryTopicMessageProviderTests.cs  MessageSerializerTests.cs  TokenServiceTests.cs
tools/GenHash/: GenHash.csproj  Program.cs
