<Solution>
  <Folder Name="/src/">
    <Project Path="src/AIChatMesh.Client/AIChatMesh.Client.csproj" />
    <Project Path="src/AIChatMesh.MauiClient/AIChatMesh.MauiClient.csproj" />
    <Project Path="src/AIChatMesh.Server/AIChatMesh.Server.csproj" />
    <Project Path="src/AIChatMesh.Server.Abstractions/AIChatMesh.Server.Abstractions.csproj" />
    <Project Path="src/AIChatMesh.Contract/AIChatMesh.Contract.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AIChatMesh.Server.Tests/AIChatMesh.Server.Tests.csproj" />
  </Folder>
</Solution>
