<Project>
  <PropertyGroup>
    <ChatMeshTargetFrameworks>net10.0</ChatMeshTargetFrameworks>
    <ChatMeshMauiTargetFrameworks>net10.0-android</ChatMeshMauiTargetFrameworks>
    <ChatMeshMauiTargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(ChatMeshMauiTargetFrameworks);net10.0-ios;net10.0-maccatalyst</ChatMeshMauiTargetFrameworks>
    <ChatMeshMauiTargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(ChatMeshMauiTargetFrameworks);net10.0-windows10.0.19041.0</ChatMeshMauiTargetFrameworks>
  </PropertyGroup>
</Project>